---
layout: default
title: Home
---

<img src="images/logo.png" class="topLogo hidden">

<div class="splash section">

  <div class="section-content">

      <h1>
          It's time for a new America
      </h1>

      <h2>
      <h2>
          It's time for #AllOfUs
      </h2>
          Our democracy is broken and our parties have failed us. At this moment of crisis, we need a movement that will fight Trump’s racism and authoritarianism every step of the way. It’s up to us to transform America into a county where all of us belong. 
      </h2>

    <div class="an-form">

      <p class="petition-text" id="action-form">Sign the petition: Tell the Democrats in Congress to stand up to Trump’s racism and greed. Call on them to #JointheOpposition by denouncing Jeff Sessions’ appointment and refusing to meet with Trump as long as Steve Bannon is his Chief Strategist.</p>

      <script src='https://actionnetwork.org/widgets/v2/petition/congressional-democrats-defend-our-communities-against-trumps-racism-and-misogyny?format=js&referrer=gopcausedtrump&source=widget'></script><div id='can-petition-area-congressional-democrats-defend-our-communities-against-trumps-racism-and-misogyny' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>

      <div class="action-thanks hidden" id="action-thanks">
        <h2>
            Thanks for signing up!
        </h2>

        <h3 style="font-weight:bold;">
            Now, can you spread the word to three of your friends?
        </h3>

        <div class="shareButtons">
            <a class="share-button facebook btn" href="http://www.facebook.com/sharer/sharer.php?u=http://www.gopcausedtrump.com" target="_blank">Share on Facebook</a>
            <a class="share-button twitter btn" href="https://twitter.com/intent/tweet?text=I%20don%27t%20think%20this%20can%20be%20said%20clearly%20enough%3A%20Trump%27s%20racist%20campaigning%20was%20NOT%20an%20aberration.%20www.gopcausedtrump.com%20%23gopcausedtrump" target="_blank">Share on Twitter</a>
            <a class="share-button email btn" href="mailto:?subject=Subjectline&body=Body%20text" target="_blank">Share via Email</a>
        </div>


      </div>

    </div>

  </div>

</div>


<div class="more-details section">

  <div class="section-content">

    <h2>
      Tell the Democrats to #JoinTheOpposition.
    </h2>

    <p>
      Donald Trump is an unprecedented threat to our communities and our democracy. Democrats must pledge to oppose Donald Trump’s hateful agenda without compromise. 
    </p>
    <p>
      Democrats must join the opposition by pledging to block Donald Trump's racist and fascist agenda. They must publicly denounce Jeff Sessions’ appointment and refuse to meet with Trump as long as Steve Bannon is his Chief Strategist.
    </p>
    <p>
      There is no such thing as a policy win with a neo-nazi sympathizer in the West Wing. Democrats must do everything in your power to defend the lives and freedom of the American people. For a year and half, Donald Trump pushed a hateful vision of America. Now, he’s appointing a leadership team whose values align with his dark and dangerous promises. 
    </p>
    <p>
      Wall Street Democrats failed to stop Trump. For too long, Democrats took young voters and people of color for granted, and conned white working class voters in favor of Wall Street interests. Once again, they’re putting our lives and democracy on the line by considering compromises with Trump. 
    </p>
    <p>
      Our generation is drawing a stark line in the sand. Democrats must pick a side: Trump or all of us. If you negotiate with a racist fascist and his klan, we will support primary challengers against you.
    </p>

  </div>

</div>

<div class="distributed-actions section">

  <div class="section-content">

    <h2>
      Day of Action: Democrats must #JointheOpposition and pledge to fight Trump
    </h2>

    <p>
      The same Democrats who failed to stop Trump from becoming president are now failing to do everything they can to oppose his disastrous agenda. Democrats in Congress advocating a “wait and see” approach to Trump are putting our communities and friends at risk, and we will not let it stand.
    </p>
    <p>
      Join us Thursday, December 1st when we call on Democrats nationwide to #JointheOpposition and pledge to fight Trump unequivocally. 
    </p>

    <script src='https://actionnetwork.org/widgets/v2/event_campaign/jointheopposition-day-of-action?format=js&referrer=allofus-allofus2016&source=widget'></script><div id='can-event_campaign-area-jointheopposition-day-of-action' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>

  </div>

</div>

<div class="even-more-details section">

  <div class="section-content">

  <h2>Our Vision
    <p>
      <span style="font-weight:bold;">We will organize a political revolution to make America a real democracy.</span>
    </p>
    <p>
      We cannot overestimate the magnitude of the threat Donald Trump’s presidency poses to our communities and our democracy. What he’s promised will wreck havoc on the economy,  destroy millions of families and threaten the future of life on earth.
    </p>
    <p>
      Millions of us know our communities will come under attack by the Trump administration. But, we go forth with the knowledge that our ancestors overcame tyrants who targeted us and neighbors who diminished our humanity. 
    </p>
    <p>
      Millions of us know our communities will come under attack by the Trump administration. But, we go forth with the knowledge that our ancestors overcame tyrants who targeted us and neighbors who diminished our humanity. 
    </p>
    <p>
      Many of us have been told we don’t belong here, or this country is not for us. But we are the ones who will fulfill the founding promise of America. We are not united by shared ancestry, but by a shared destiny. We come from many places, but we will become one people.
    </p>
    <p>
      Wall Street Democrats won’t provide the leadership America needs. They could not stop Trump, and they can’t be counted on to defend us from him. They have made themselves the defenders of a failed status quo. 
    </p>
    <p>
      Trump only succeeded in  scapegoating people of color because the Democratic Party establishment chose Wall Street and the billionaires over working people. And now that Trump’s presidency looms, with our lives and our future on the line, the same Democrats are failing once again, by refusing to mount a serious opposition to Trump’s agenda of hate and greed. 
    </p>
    <p>
      The only way to stop Trump now, and beat the ruling class in 2018 and 2020 and beyond, is by telling the truth about our broken system and placing the blame where it belongs—with Wall Street and corporate CEOs, the politicians who use racism to divide us, and a corrupt political establishment in both parties. 
    </p>
    <p>
      We will run candidates who understand the struggles of our communities who will stand with working people. 
    </p>
    <p>
      We refuse to allow racists and a corrupt ruling class to continue destroying our communities. We will organize a political revolution to make America a real, multi-racial democracy for the first time in our history. 
    </p>
    <p>
      The new America we create together will not be rooted in the hatred of racism or the greed of corporate capitalism, but in the love of family and community. We will create a new America, an America for all of us—one that’s never existed before. 
    </p>


  </div>

</div>


<div class="what-doing">

  <a href="#">

    <img src="images/bg-gif.gif" class="what-doing-gif">

    <div class="section-content what-doing-text">

      <h1 class="no-decoration">  
        See our work in action &#x25BA;
      </h1>

    </div>

  </a>

</div>
<!-- CURRENTLY REMOVING WHAT SAYING BECAUSE HAS NO CONTENT
<div class="what-saying section">

  <div class="section-content">

    <h2>
      "Quote about how AllOfUs is totally doing rad stuff."
    </h2>

    <p class="what-saying-attribution">
      ~ Attribution of said quote to someone, with source.
    </p>

    <h2>
      "They are so totally building the Tea Party of the Left!"
    </h2>

    <p class="what-saying-attribution">
      ~ Attribution of said quote to someone, with source.
    </p>

    <h2>
      "Badasses are doing inspiringly badass stuff. It's creating more badasses."
    </h2>

    <p class="what-saying-attribution">
      ~ Attribution of said quote to someone, with source.
    </p>

  </div>

</div>
-->
